iclbench package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   iclbench.agents
   iclbench.environments
   iclbench.prompt_builder

Submodules
----------

iclbench.client module
----------------------

.. automodule:: iclbench.client
   :members:
   :undoc-members:
   :show-inheritance:

iclbench.dataset module
-----------------------

.. automodule:: iclbench.dataset
   :members:
   :undoc-members:
   :show-inheritance:

iclbench.evaluator module
-------------------------

.. automodule:: iclbench.evaluator
   :members:
   :undoc-members:
   :show-inheritance:

iclbench.utils module
---------------------

.. automodule:: iclbench.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iclbench
   :members:
   :undoc-members:
   :show-inheritance:
